<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GmflWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="width_request">720</property>
    <property name="height_request">480</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Personality Rewriter</property>
        <property name="show_close_button">True</property>
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">true</property>
        <property name="expand">true</property>

        <!-- Sidebar -->
        <child>
          <object class="GtkGrid">
            <property name="visible">true</property>
            <property name="vexpand">true</property>
            <property name="row-spacing">18</property>
            <property name="column-spacing">6</property>
            <property name="margin">18</property>

            <!-- Header -->
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="margin-bottom">12</property>
                <property name="label" translatable="yes">Personality Traits</property>
                <attributes>
                  <attribute name="weight" value="bold" />
                  <attribute name="scale" value="1.44" />
                </attributes>
              </object>
              <packing>
                <property name="top-attach">0</property>
                <property name="left-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>

            <!-- Extroversion -->
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="xalign">1.0</property>
                <property name="label" translatable="yes">Extraversion</property>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
              <packing>
                <property name="top-attach">1</property>
                <property name="left-attach">0</property>
              </packing>
            </child>

            <child>
              <object class="GtkScale" id="extroversion_scale">
                <property name="visible">true</property>
                <property name="draw-value">false</property>
                <property name="has-origin">false</property>
                <property name="width_request">150</property>
                <property name="round-digits">0</property>
                <property name="adjustment">extroversion_adjustment</property>
                <marks>
                  <mark value="1" position="bottom" />
                  <mark value="2" position="bottom" />
                  <mark value="3" position="bottom" />
                  <mark value="4" position="bottom" />
                  <mark value="5" position="bottom" />
                </marks>
              </object>
              <packing>
                <property name="top-attach">1</property>
                <property name="left-attach">1</property>
              </packing>
            </child>

            <!-- Emotional Stability -->
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="xalign">1.0</property>
                <property name="label" translatable="yes">Emotional Stability</property>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
              <packing>
                <property name="top-attach">2</property>
                <property name="left-attach">0</property>
              </packing>
            </child>

            <child>
              <object class="GtkScale" id="stability_scale">
                <property name="visible">true</property>
                <property name="draw-value">false</property>
                <property name="has-origin">false</property>
                <property name="round-digits">0</property>
                <property name="width_request">150</property>
                <property name="adjustment">stability_adjustment</property>
                <marks>
                  <mark value="1" position="bottom" />
                  <mark value="2" position="bottom" />
                  <mark value="3" position="bottom" />
                  <mark value="4" position="bottom" />
                  <mark value="5" position="bottom" />
                </marks>
              </object>
              <packing>
                <property name="top-attach">2</property>
                <property name="left-attach">1</property>
              </packing>
            </child>

            <!-- Agreeableness -->
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="xalign">1.0</property>
                <property name="label" translatable="yes">Agreeableness</property>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
              <packing>
                <property name="top-attach">3</property>
                <property name="left-attach">0</property>
              </packing>
            </child>

            <child>
              <object class="GtkScale" id="agreeableness_scale">
                <property name="visible">true</property>
                <property name="draw-value">false</property>
                <property name="has-origin">false</property>
                <property name="width_request">150</property>
                <property name="round-digits">0</property>
                <property name="adjustment">agreeableness_adjustment</property>
                <marks>
                  <mark value="1" position="bottom" />
                  <mark value="2" position="bottom" />
                  <mark value="3" position="bottom" />
                  <mark value="4" position="bottom" />
                  <mark value="5" position="bottom" />
                </marks>
              </object>
              <packing>
                <property name="top-attach">3</property>
                <property name="left-attach">1</property>
              </packing>
            </child>

            <!-- Consciousness -->
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="xalign">1.0</property>
                <property name="label" translatable="yes">Consciousness</property>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
              <packing>
                <property name="top-attach">4</property>
                <property name="left-attach">0</property>
              </packing>
            </child>

            <child>
              <object class="GtkScale" id="consciousness_scale">
                <property name="visible">true</property>
                <property name="draw-value">false</property>
                <property name="has-origin">false</property>
                <property name="width_request">150</property>
                <property name="round-digits">0</property>
                <property name="adjustment">consciousness_adjustment</property>
                <marks>
                  <mark value="1" position="bottom" />
                  <mark value="2" position="bottom" />
                  <mark value="3" position="bottom" />
                  <mark value="4" position="bottom" />
                  <mark value="5" position="bottom" />
                </marks>
              </object>
              <packing>
                <property name="top-attach">4</property>
                <property name="left-attach">1</property>
              </packing>
            </child>

            <!-- Culturality -->
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="xalign">1.0</property>
                <property name="label" translatable="yes">Culturality</property>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
              <packing>
                <property name="top-attach">5</property>
                <property name="left-attach">0</property>
              </packing>
            </child>

            <child>
              <object class="GtkScale" id="culturality_scale">
                <property name="visible">true</property>
                <property name="draw-value">false</property>
                <property name="has-origin">false</property>
                <property name="width_request">150</property>
                <property name="round-digits">0</property>
                <property name="adjustment">culturality_adjustment</property>
                <marks>
                  <mark value="1" position="bottom" />
                  <mark value="2" position="bottom" />
                  <mark value="3" position="bottom" />
                  <mark value="4" position="bottom" />
                  <mark value="5" position="bottom" />
                </marks>
              </object>
              <packing>
                <property name="top-attach">5</property>
                <property name="left-attach">1</property>
              </packing>
            </child>
          </object>
        </child>

        <!-- Model Type radios -->
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <property name="spacing">6</property>
            <property name="margin">18</property>
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkRadioButton" id="b5_radio">
                <property name="visible">true</property>
                <property name="label" translatable="yes">B5</property>
                <signal name="notify::active" handler="radio_button_changed_cb" object="GmflWindow" swapped="no" />
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="baseline_radio">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Baseline</property>
                <property name="group">b5_radio</property>
                <signal name="notify::active" handler="radio_button_changed_cb" object="GmflWindow" swapped="no" />
              </object>
            </child>
          </object>
          <packing>
            <property name="top-attach">1</property>
            <property name="left-attach">0</property>
          </packing>
        </child>


        <!-- "Generate" button -->
        <child>
          <object class="GtkButton" id="rewrite_button">
            <property name="visible">true</property>
            <property name="sensitive">false</property>
            <property name="label" translatable="yes">Rewrite</property>
            <signal name="clicked" handler="rewrite_button_clicked_cb" object="GmflWindow" swapped="no" />
            <style>
              <class name="suggested-action" />
              <class name="rewriter" />
            </style>
          </object>
          <packing>
            <property name="top-attach">2</property>
            <property name="left-attach">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="visible">true</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="height">2</property>
          </packing>
        </child>

        <!-- Text areas -->
        <child>
          <object class="GtkOverlay" id="overlay">
            <property name="visible">true</property>
            <property name="expand">true</property>

            <!-- Editable text view -->
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">true</property>
                <property name="expand">true</property>
                <property name="shadow-type">none</property>
                <style>
                  <class name="view" />
                </style>
                <child>
                  <object class="GtkTextView" id="text_view">
                    <property name="visible">true</property>
                    <property name="expand">true</property>
                    <property name="top-margin">18</property>
                    <property name="left-margin">18</property>
                    <property name="right-margin">18</property>
                    <property name="bottom-margin">200</property>
                    <property name="wrap-mode">word</property>
                    <property name="buffer">text_buffer</property>
                  </object>
                </child>
              </object>
            </child>

            <!-- Empty mode -->
            <child type="overlay">
              <object class="GtkBox" id="empty_mode_box">
                <property name="visible">true</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="expand">true</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
                <child type="center">
                  <object class="GtkImage">
                    <property name="visible">true</property>
                    <property name="icon-name">document-new-symbolic</property>
                    <property name="pixel-size">96</property>
                    <property name="margin-bottom">12</property>
                    <style>
                      <class name="dim-label" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">Try to write some text and press the "Rewrite" button</property>
                    <style>
                      <class name="dim-label" />
                    </style>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">No Text Written</property>
                    <attributes>
                      <attribute name="weight" value="bold" />
                      <attribute name="scale" value="1.44" />
                    </attributes>
                    <style>
                      <class name="dim-label" />
                    </style>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="pass-through">true</property>
              </packing>
            </child>

          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="height">3</property>
          </packing>
        </child>

      </object>
    </child>
  </template>

  <!-- GtkScale adjustments -->
  <object class="GtkAdjustment" id="extroversion_adjustment">
    <property name="lower">1.0</property>
    <property name="page-increment">1.0</property>
    <property name="step-increment">1.0</property>
    <property name="upper">5.0</property>
    <property name="value">3.0</property>
  </object>
  <object class="GtkAdjustment" id="stability_adjustment">
    <property name="lower">1.0</property>
    <property name="page-increment">1.0</property>
    <property name="step-increment">1.0</property>
    <property name="upper">5.0</property>
    <property name="value">3.0</property>
  </object>
  <object class="GtkAdjustment" id="agreeableness_adjustment">
    <property name="lower">1.0</property>
    <property name="page-increment">1.0</property>
    <property name="step-increment">1.0</property>
    <property name="upper">5.0</property>
    <property name="value">3.0</property>
  </object>
  <object class="GtkAdjustment" id="consciousness_adjustment">
    <property name="lower">1.0</property>
    <property name="page-increment">1.0</property>
    <property name="step-increment">1.0</property>
    <property name="upper">5.0</property>
    <property name="value">3.0</property>
  </object>
  <object class="GtkAdjustment" id="culturality_adjustment">
    <property name="lower">1.0</property>
    <property name="page-increment">1.0</property>
    <property name="step-increment">1.0</property>
    <property name="upper">5.0</property>
    <property name="value">3.0</property>
  </object>

  <!-- Editable text buffer -->
  <object class="GtkTextBuffer" id="text_buffer">
    <signal name="changed" handler="text_buffer_changed_cb" object="GmflWindow" swapped="no" />
  </object>
</interface>
